# vatra_bot

./: .editorconfig  .gitattributes  .gitignore  .graphifyignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  LeBot.slnx  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
docs/: deployment.md
docs/decisions/: 0001-phase2-llm-provider.md  0002-self-update.md  0003-first-run-observability.md  0004-repost-journal-persistence.md  0005-local-html-dashboard.md  README.md
docs/graphs/: 2026-05-28-src-report.md  2026-05-28-src.html  2026-05-28-src.json  CHANGELOG.md
src/LeBot.Application/: DependencyInjection.cs  LeBot.Application.csproj
src/LeBot.Application/Metrics/: RepostMetrics.cs
src/LeBot.Application/Ports/: IAppVersion.cs  IPlatformExtractor.cs  IReleaseSource.cs  ITelegramMessenger.cs  IUrlExtractor.cs
src/LeBot.Application/Releases/: ReleaseInfo.cs  ReleaseSourceError.cs  UpdateAction.cs  UpdateDecision.cs  UpdateWatchdog.cs  WatchdogDecision.cs
src/LeBot.Application/Telemetry/: ChatHasher.cs  DailyOutcomeCount.cs  ExtractorStat.cs  HostStat.cs  IRepostEventStore.cs  IRepostJournal.cs  LatencySummary.cs  RecentFailure.cs  RepostEvent.cs  RepostJournal.cs  RepostOutcome.cs  RepostStatsSnapshot.cs  VersionStat.cs
src/LeBot.Application/UseCases/HandleIncomingMessage/: HandleIncomingMessageHandler.cs  IncomingMessage.cs
src/LeBot.Dashboard/: DashboardPage.cs  DashboardSnapshot.cs  DashboardSnapshotLoader.cs  LeBot.Dashboard.csproj  Program.cs  dashboard.html
src/LeBot.Domain/: LeBot.Domain.csproj
src/LeBot.Domain/Common/: ReleaseVersion.cs  Result.cs  VersionParseError.cs
src/LeBot.Domain/Media/: ExtractionError.cs  MediaItem.cs  MediaKind.cs  MediaPayload.cs
src/LeBot.Host/: LeBot.Host.csproj  Program.cs  appsettings.json
src/LeBot.Host/Configuration/: StandaloneConfiguration.cs
src/LeBot.Host/Diagnostics/: Doctor.cs
src/LeBot.Host/Installer/: Installer.cs
src/LeBot.Host/Properties/: launchSettings.json
src/LeBot.Host/Updater/: ApplyUpdate.cs  Rollback.cs  Watchdog.cs
src/LeBot.Infrastructure/: DependencyInjection.cs  LeBot.Infrastructure.csproj
src/LeBot.Infrastructure/Configuration/: EmbeddedAppConfiguration.cs  ExecutablePathResolver.cs  LogPathResolver.cs  TelegramOptions.cs  TelemetryOptions.cs  UpdateMode.cs  UpdateOptions.cs  YtDlpOptions.cs
src/LeBot.Infrastructure/Diagnostics/: CookieAccessAdvisor.cs  DoctorCheck.cs  FixedHostAccountInfo.cs  HostAccountInfo.cs  IHostAccountInfo.cs  StartupChecks.cs  StartupConfigLogger.cs  StartupConfigSummary.cs  TelegramProbe.cs  YtDlpProbe.cs
src/LeBot.Infrastructure/Maintenance/: BotHealthSignal.cs  DownloadsCleanupService.cs  IUpdateInstaller.cs  SelfUpdateService.cs  UpdateInstallError.cs  UpdateInstaller.cs  UpdatePaths.cs  YtDlpUpdateService.cs
src/LeBot.Infrastructure/MediaExtraction/Instagram/: IBrowserCookieJarReader.cs  IInstagramCookieProvider.cs  InstagramApiExtractor.cs  InstagramCookies.cs  InstagramMediaId.cs  YtDlpCookieJarReader.cs  YtDlpCookieProvider.cs
src/LeBot.Infrastructure/MediaExtraction/InstagramEmbed/: InstagramEmbedExtractor.cs
src/LeBot.Infrastructure/MediaExtraction/ThreadsEmbed/: ThreadsEmbedExtractor.cs
src/LeBot.Infrastructure/MediaExtraction/YtDlp/: YtDlpPlatformExtractor.cs
src/LeBot.Infrastructure/Persistence/: LeBotDbContext.cs  LeBotDbContextDesignTimeFactory.cs  RepostDatabaseInitializer.cs  SqliteRepostEventStore.cs
src/LeBot.Infrastructure/Persistence/Migrations/: 20260628063321_InitialCreate.Designer.cs  20260628063321_InitialCreate.cs  LeBotDbContextModelSnapshot.cs
src/LeBot.Infrastructure/Releases/: AssemblyAppVersion.cs  GitHubReleaseSource.cs
src/LeBot.Infrastructure/Telegram/: DashboardReportFormatter.cs  TelegramBotMessenger.cs  TelegramBusyIndicator.cs  TelegramUpdateDispatcher.cs
src/LeBot.Infrastructure/Text/: RegexUrlExtractor.cs
tests/: Directory.Build.props
tests/LeBot.Application.Tests/: LeBot.Application.Tests.csproj
tests/LeBot.Application.Tests/Metrics/: RepostMetricsTests.cs
tests/LeBot.Application.Tests/Releases/: UpdateDecisionTests.cs  UpdateWatchdogTests.cs
tests/LeBot.Application.Tests/Telemetry/: ChatHasherTests.cs  RepostJournalTests.cs  TelemetryDtoTests.cs
tests/LeBot.Application.Tests/UseCases/: HandleIncomingMessageHandlerTests.cs
tests/LeBot.Domain.Tests/: LeBot.Domain.Tests.csproj
tests/LeBot.Domain.Tests/Common/: ReleaseVersionTests.cs  ResultTests.cs
tests/LeBot.Domain.Tests/Media/: ExtractionErrorTests.cs  MediaPayloadTests.cs
tests/LeBot.Infrastructure.Tests/: HostCompositionSmokeTests.cs  LeBot.Infrastructure.Tests.csproj
tests/LeBot.Infrastructure.Tests/Configuration/: EmbeddedAppConfigurationTests.cs  LogPathResolverTests.cs  YtDlpOptionsTests.cs
tests/LeBot.Infrastructure.Tests/Diagnostics/: CookieAccessAdvisorTests.cs  DoctorCheckTests.cs  StartupChecksTests.cs  StartupConfigLoggerTests.cs  StartupConfigSummaryTests.cs  YtDlpProbeTests.cs
tests/LeBot.Infrastructure.Tests/Maintenance/: DownloadsCleanupServiceTests.cs  SelfUpdateServiceTests.cs
tests/LeBot.Infrastructure.Tests/MediaExtraction/Instagram/: InstagramApiExtractorTests.cs  InstagramMediaIdTests.cs  YtDlpCookieJarReaderTests.cs  YtDlpCookieProviderTests.cs
tests/LeBot.Infrastructure.Tests/MediaExtraction/InstagramEmbed/: InstagramEmbedExtractorTests.cs
tests/LeBot.Infrastructure.Tests/MediaExtraction/YtDlp/: YtDlpPlatformExtractorCanHandleTests.cs  YtDlpPlatformExtractorOptionSetTests.cs
tests/LeBot.Infrastructure.Tests/Persistence/: RepostDatabaseInitializerTests.cs  SqliteRepostEventStoreQueryTests.cs  SqliteRepostEventStoreTests.cs  TestDbContextFactory.cs
tests/LeBot.Infrastructure.Tests/Releases/: GitHubReleaseSourceTests.cs
tests/LeBot.Infrastructure.Tests/Telegram/: DashboardReportFormatterTests.cs
tests/LeBot.Infrastructure.Tests/Text/: RegexUrlExtractorTests.cs
tests/_fixtures/github-releases/: asset-missing.json  malformed-tag.json  no-checksum.json  (+2 more)
tools/: check-coverage.ps1  fetch-tools.ps1  publish.ps1
