<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LeBot.Host</RootNamespace>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-LeBot.Host-7b86f359-622e-4e62-bbdc-2dd3846ce8f3</UserSecretsId>
    <!-- Dev fallback. The release workflow overrides both via -p:Version / -p:InformationalVersion
         from the git tag, so a real build reports its release version and a local build reports 0.0.0
         (which the self-updater treats as "older than any release"). -->
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeBot.Infrastructure\LeBot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
